<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmelita Prety Febrianty Personal Website</title>
    <style>
        body {
            background-color: #f0f8ff; /* warna biru muda */
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            padding: 0 20px;
        }

        nav {
            background-color: rgb(45, 62, 77);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: rgb(45, 62, 77);
            color: white;
        }
    </style>
</head>

<body>
    
    <nav>
        
        <a href="index.html">Home</a> |
        <a href="cv-Prety.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About Prety</a>
    </nav>

    <hr />

    <article>
        <h1></h1>
        <p>
            Hai hai semuanya! Kenalin nama lengkap saya Charmelita Prety Febrianty. Saya biasa di panggil Prety.
            Kalau dirumah dipanggilnya etik. Saya adalah anak pertama dari 3 bersaudara. Yap ada 2 perempuan dan
            1 laki-laki. Kedua adik saya saat ini sedang menempuh pendidikan dibangku SD. Hehehe iya saya dan adik
            saya usianya sangat jarak, tapi kita sefrekuensi kok walaupun kadang-kadang suka berantem. Namanya juga
            adik kakak wkwkwk. Oh iya selain adik, Ayah saya juga bekerja sebagai Guide dan Ibu saya sebagai Ibu rumah
            tangga. Dan saya sendiri merupakan Mahasiswa disalah satu kampus di Bali yaitu Institut Desain dan Bisnis dengan
            jurusan Sistem dan Teknologi Informasi. Hobby saya adalah bernyanyi, berenang, bermain sepeda dan badminton.
            Suka juga sih nonton film, tapi paling ga suka film horror. Soalnya susah tidur nanti:v
        </p>
        <p>
            Apalagi ya, Oh iya saya alumni dari SMK St Yosefa dengan jurusan Multimedia. Smk St Yosefa dipimpin oleh Suster Ssps di bawah naungan
            Yayasan Dian Yosefa. Sejak TK-SMK saya menempuh pendidikan di yayasan ini. Selain keluarga, hobby, dan sekolah
            saya punya fun fact tentang diri saya sendiri yakni suka karokean di kamar padahal udah larut malam. Tapi suaranya di kecilin kok aman.
            Itupun kalau lagi gabut. 

        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NpEaa2P7qZI?si=Imsunu0UsXzY5gM2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Prety Febrianty.</p>
    </footer>
</body>
</html>