<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prety Febrianty Personal Website</title>
    <style>
         body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: rgb(45, 62, 77);;
        padding: 1em;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    div {
        background-color: white;
        max-width: 600px;
        margin: 3em auto;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    label {
        font-weight: bold;
        display: block;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

        input[type="submit"] {
            background-color: #007acc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005f99;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Yuk masukan Emailnya</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Prety Febrianty.</p>
    </footer>
</body>
</html>