<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prety Febrianty Personal Website</title>

    <style>
        body {
            background-image: url(images/poster\ bg.jpg);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: rgb(45, 62, 77);
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        header {
            text-align: center;
            padding: 20px;
        }
        img {
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        article {
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="john.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About Prety</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="images/charmel.jpg" width="200" height="200" style="border-radius: 100%;"/>
        <h1>Prety Febrianty</h1>
        <p>Mahasiswi Institut Desain dan Bisnis Bali</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Tentang Saya</h2>
        <p>
            Hallo Selamat Datang! Saya Charmelita Prety Febrianty, biasa dipanggil Prety.
             Saya adalah Mahasiswi Sistem dan Teknologi Informasi 
            dengan ketertarikan besar dalam pemrograman dan pengembangan web 
            dan saya suka dengerin musik kalau lagi ngoding hehe.
             Selamat datang di halaman pribadi saya!
    
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                    <th>Hobby</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Programming: HTML, CSS, JavaScript, Python, Java, PHP, atau c++</li>
                            <li>DataBase (SQL)</li>
                            <li>System Analysis & Design</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Mendesain dan mengelola database dengan SQL</li>
                            <li>Membuat flowchart, DFD (Data Flow Diagram)</li>
                            <li>Membuat aplikasi desktop, web, atau mobile</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Bernyanyi</li>
                            <li>Bermain Sepeda</li>
                            <li>Berenang</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 Prety Febrianty.</p>
    </footer>
</body>
</html>